/*
Author: W3layouts
Author URL: http://w3layouts.com
 */
html {
  scroll-behavior: smooth;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
  display: -webkit-flex;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
input,
select {
  -webkit-appearance: none;
  outline: none;
}

button,
.btn,
select {
  cursor: pointer;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

ul {
  margin: 0;
  padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0
}

p {
  color: #666;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.p-fixed {
  position: fixed;
}

.p-sticky {
  position: sticky;
}

.btn,
button,
.actionbg,
input {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
}

.btn:hover,
button:hover {
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
}

/*--/wrapper--*/
.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.wrapper-full {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.Coming-block{
  position: relative;
  overflow: hidden;
}
/*--//wrapper--*/
.page {
  position: absolute;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-image: url(../images/red-leaf.jpg);
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scale(1.1);
  min-height: 100vh;
}

/*--------------------
Header
--------------------*/
header {
  padding: 30px;
}

header .logo {
  margin: 0 auto;
  text-align: center;
  margin-bottom: -17px;
}

header .logo svg {
  width: 61px;
  height: 14px;
}

header nav {
  cursor: pointer;
  width: 18px;
  height: 18px;
  position: relative;
  float: left;
}

header nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #565c73;
  border-radius: 2px;
  box-shadow: 0 5px 0 #565c73, 0 10px 0 #565c73;
}

header .search {
  float: right;
  cursor: pointer;
}

header .search svg {
  width: 16px;
  height: 16px;
}


/*--------------------
Content
--------------------*/
.content {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 100vh;
  align-items: center;
  padding: 30px 0;
}

.content h1 {
  font-weight: 700;
  font-size: 165px;
  opacity: 0.5;
  color: #eee;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #eee;
}

.content p {
  font-size: 16px;
  color: #eee;
  line-height: 25px;
  margin-top: 10px;
}

.content a.home {
  display: inline-block;
  font-size: 16px;
  border: 2px solid #eee;
  padding: 12px 30px;
  border-radius: 4px;
  cursor: pointer;
  color: #eee;
  background: rgba(255, 255, 255, 0.15);
  margin-top: 50px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.content a:hover {
  background: rgba(0, 0, 0, 0.15);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

a.brand-logo {
  color: #eee;
  font-weight: 400;
  font-size: 40px;
  line-height: 45px;
  border: none;
  background: none;
  padding: 0px;
  margin: 0 !important;
}

.copy-right p {
  color: #aaa;
  font-size: 15px;
  line-height: 25px;
}

.copy-right p a {
  color: #fff;
}

/*--------------------
Image
--------------------*/

@media (max-width: 440px) {
  a.brand-logo {
    font-size: 30px;
    line-height: 35px;
  }
}

@media (max-width: 440px) {}

.w3l-coming-soon-page .coming-block {
  margin: 0px auto;
  max-width: 850px;
  text-align: center;
  padding: 1em;
}

.w3l-coming-soon-page h1 {
  margin: 0;
  font-size: 100px !important;
  font-weight: 700;
  color: #fff;
  line-height: 100px;
  text-transform: uppercase;
}


.w3l-coming-soon-page .countdown {
  margin: auto;
  display: table;
  font-size: 28px;
  font-weight: 500;
}

.w3l-coming-soon-page .countdown>div {
  float: left;
  min-width: 115px;
  margin: 40px 0;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

.w3l-coming-soon-page .countdown>div:last-child {
  border-right: none;
}

.w3l-coming-soon-page p {
  color: #fff;
  opacity: 0.8;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.w3l-coming-soon-page .countdown span {
  position: relative;
  display: block;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}


@media (max-width: 1024px) {
  .w3l-coming-soon-page h1 {
    font-size: 85px !important;
  }
}
@media (max-width: 991px) {
  .content a.home {
    margin-top: 0px !important;
  }
}

@media (max-width: 568px) {

  .w3l-coming-soon-page .coming-block {
    padding: 0em 1em;
  }
}


@media (max-width: 991px) {
  .w3l-coming-soon-page .coming-block {
    margin: 30px auto;
  }
}

@media (max-width: 800px) {
  .w3l-coming-soon-page p {
    margin-top: 10px;
  }

  .w3l-coming-soon-page h1 {
    font-size: 80px !important;
    line-height: 95px;
  }
}

@media (max-width: 667px) {
  .w3l-coming-soon-page h1 {
    font-size: 70px !important;
    line-height: 78px;
  }
}

@media (max-width: 600px) {
  .w3l-coming-soon-page .countdown>div {
    font-size: 34px;
  }

  .w3l-coming-soon-page a.brand-logo {
    font-size: 32px;
  }

}

@media (max-width: 500px) {
  .w3l-coming-soon-page h1 {
    font-size: 45px !important;
    line-height: 50px;
  }

  .w3l-coming-soon-page .countdown>div {
    font-size: 28px;
    min-width: 80px;
  }

  .w3l-coming-soon-page p {
    letter-spacing: 0px;
  }

}

@media (max-width: 384px) {
  .w3l-coming-soon-page h1 {
    font-size: 42px !important;
    line-height: 55px;
  }

  .w3l-coming-soon-page .countdown>div {
    font-size: 28px;
    min-width: 78px;
  }

  .w3l-coming-soon-page .countdown span {
    font-size: 10px;
    letter-spacing: 1px;
  }
}

@media (max-width: 376px) {
  .w3l-coming-soon-page .countdown>div {
    font-size: 26px;
    min-width: 74px;
  }
}

@media (max-width: 320px) {
  .w3l-coming-soon-page .countdown>div {
    font-size: 22px;
    min-width: 68px;
  }
}